# /etc/doas.conf
# See doas.conf(5) for details.


# KEEP THIS AT THE BOTTOM.

# This is required if you want to use kiss with 'doas'
# permit keepenv setenv { HOME } :wheel cmd kiss
# permit :wheel cmd git args fetch
# permit :wheel cmd git args merge

# Same without asking password
# permit nopass keepenv setenv { HOME } :wheel cmd kiss
# permit nopass :wheel cmd git args fetch
# permit nopass :wheel cmd git args merge
